body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

h1 {
  font-size: 32px;
  font-weight: 200;
  margin: 0;
}

h2 {
  margin-left: 20px;
}

p {
  color: hsl(205, 1%, 77%);
  font-size: 15px;
  margin-left: 20px;
}



/* Header */
  .header {
    padding: 30px 0;
    text-align: center;
  }

  .head_info {
    padding-top: 20px;
    max-width: 500px;
    margin: 0 auto;
  }

/* Block */
  .grid-container {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 400px 400px 400px;
  }

  .card {
    position: relative;
    width: 350px;
    height: 250px;
    margin: 40px 0;
    border-top: 4px solid;
    border-radius: 5%;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.3);
  }

  .card-img {
    position: absolute;
    right: 5%;
    bottom: 5%;
  }

  .card-1 {
    border-color: hsl(205, 1%, 50%);
  }
  .card-2 {
    border-color: hsl(0, 78%, 62%);
  }
  .card-3 {
    border-color: hsl(34, 97%, 64%);
  }
  .card-4 {
    border-color: hsl(212, 86%, 64%);
  }



/* Footer */
  footer {
    padding: 50px 0;
  }
  .attribution {
    font-size: 11px; text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media screen and (max-width: 1200px) {

  .card {
    margin: 40px 0 0 0;
  }
  .header {
    margin: 0 15px;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fill, 1000px);

  }
}
